@btnInfoBackground:                 #33aaec;
@btnInfoBackgroundHighlight:        #2c93c7;

.btn {
  padding: 13px;
  font: 16px 'OpenSansBold';
  letter-spacing: 0;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  .rounded(10px);
}

.btn-small {
  padding: 4px 13px;
}

.btn-info {
  border: 1px solid #336;
}

.btn-success {
  border: 1px solid #488148;
}

.btn-wide {
  width: 190px;
}
