.rp-combobox {
  position: relative;
  display: inline-block;

  input {
    position: relative;
    z-index: 20;
  }

  ul.completions {
    position: absolute;
    top: 36px;
    left: 0;
    right: 0;
    padding: 10px;
    margin: 0;
    list-style-type: none;
    border: 1px solid #999;
    border-top: 1px solid #ccc;
    background-color: #fff;
    .border-radius(0, 5px, 5px, 0);
    overflow: hidden;
    z-index: 30;

    li {
      width: auto;
      padding: 5px;
      .rounded(5px);
    }

    li:hover {
      background-color: #ddd;
    }
  }
}