@currencyFont: Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace;

body {
  color: #333;
}

.content {
  h1 {
    font: 35px 'OpenSansLight';
    text-align: center;
    margin: 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }

  h2 {
    margin: 0 0 30px;
  }

  h3 {
    font: 18px 'OpenSansBold';
    margin: 10px 0 0 0;
  }

  hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  p {
  }

  label, p.label {
    font: 18px 'OpenSansRegular';
    color: #777;
  }

  p.literal {
    font: 16px 'OpenSansRegular';
  }

  p.hint {
    font-size: 1em;
    margin-top: 0;
  }

  p.lit-small {
    font-size: 14px;
  }

  .throbber {
    min-height: 24px;
    background-image: url(../../img/throbber.gif);
    background-repeat: no-repeat;
    padding-left: 24px + 10px;
  }

  table {
    width: 100%;
    border-spacing: 0;

    caption {
      text-align: left;
      font: 20px 'OpenSansLight';
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }

    th {
      font: 16px 'OpenSansRegular';
      font-weight: normal;
      padding: 10px 5px;
      border-bottom: 2px solid #cbcbcb;
      text-align: left;
    }

    td {
      padding: 15px 5px;
      vertical-align: middle;
    }

    .editing td.command {
      padding: 15px 10px;
    }

    .editing td {
      padding: 9px 5px 8px;
    }

    td.rpamount {
      text-align: right;
      .currency {
        float: right;
        padding-left: 5px;
        //color: #999;
        opacity: 0.5;
        font-family: @currencyFont;
      }
    }
  }

  span.address {
    font-weight: bold;
  }
}