select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  .rounded(5px);
  padding: 10px;
  margin-bottom: 25px;
  font-size: 16px;

  &:focus {
    border-color: #999;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,.2)");
  }
}

select {
  height: 33px;
  padding: 4px;
  font-size: 16px;
}

form {
  .error {
    color: #DC4D38;
    font-size: 13px;
    margin-top: -23px;
    height: 23px;
  }

  .amount input, .amount select {
    vertical-align: bottom;
  }

  .amount .currency {
    margin-left: 10px;
    width: auto;
  }
}

// Don't show errors unless
form.ng-pristine {
  .error {
    display: none;
  }
}