@notifyMargin: 3px;

#notification {
  position: absolute;
  top: 55px;
  right: @notifyMargin;
  width: @statusWidth - 10px - 2*@notifyMargin;

  .notification {
    position: absolute;
    .rounded(5px);
    top: 0;
    right: 0;
    width: 100%;
    padding: 15px 5px 5px;
    z-index: 5;
    text-align: center;
    .transition-duration(0.2s);
    line-height: 20px;

    .number {
      font-size: 18px;
    }

    .currency {
      font-size: 12px;
    }

    &.active {
      top: 40px;
    }

    &.type-success {
      background-color: #8DC86A;
    }

    &.type-info {
      background-color: #7898CA;
    }

    &.type-warning {
      background-color: #F1CE42;
    }

    &.type-error {
      background-color: #DC4D38;
    }
  }
}