@pmSingleMargin: 60px;
@pmPanelMargin: 40px;

html.pm-single {
  header nav {
    display: none;
  }

  header {
  }

  #status {
    display: none;
  }
}

.single {
  padding: 20px 0;
  > p, > div, > form, > hr,
  group > p, group > div, group > form, group > hr {
    margin-left: @pmSingleMargin;
    margin-right: @pmSingleMargin;
  }
}

.panel {
  > table, group > table {
    caption, td:first-child, th:first-child {
      padding-left: @pmPanelMargin;
    }
  }
  > p, > div, > form, > hr, > h3,
  group > p, group > div, group > form, group > hr, group > h3 {
    padding-left: @pmPanelMargin;
  }
}