@statusWidth: 350px;
@notifyMargin: 3px;

#status {
  position: absolute;
  top: 18px;
  right: 0;
  width: @statusWidth;
  height: 85px;
  background-color: #fff;
  .rounded(10px);
  .drop-shadow(0, 0, 12px, 0.20);
  z-index: 10;

  .user {
    margin: 2px 20px 0;
    border-bottom: 1px solid #b1b1b1;
    line-height: 40px;
  }

  .balance {
    font: 17px 'OpenSansLight';
    color: #333;
    line-height: 22px;
    margin-top: 5px;

    > span {
      margin-left: 3px;
      font-size: 11px;
    }

    &.primary {
      float: left;
    }

    &.secondary {
      float: right;
      border-left: 1px solid #b1b1b1;
      padding-left: 4px;
      padding-right: 20px;
      width: 125px;
      background-color: #fff;
    }
  }
}

#notification {
  position: absolute;
  top: 55px;
  right: @notifyMargin;
  width: @statusWidth - 10px - 2*@notifyMargin;

  .notification {
    position: absolute;
    .rounded(5px);
    top: 0;
    right: 0;
    width: 100%;
    padding: 15px 5px 5px;
    z-index: 5;
    text-align: center;
    .transition-duration(0.2s);
    line-height: 20px;

    .number {
      font-size: 18px;
    }

    .currency {
      font-size: 12px;
    }

    &.active {
      top: 40px;
    }

    &.type-success {
      background-color: #8DC86A;
    }

    &.type-info {
      background-color: #7898CA;
    }

    &.type-warning {
      background-color: #F1CE42;
    }

    &.type-error {
      background-color: #DC4D38;
    }
  }
}