#main #t-register form, #main #t-login form {
  margin-top: 25px;
  margin-bottom: 25px;

  #register_username {
    width: 355px;
  }
  .horiz {
    > div {
      float: left;
      margin-right: 20px;
    }

    &:after {
      .virtualel;
      clear: both;
    }
  }

  .btn {
    margin: 12px 12px 12px 0;
    float: left;
  }

  .storageinfo strong {
    color: #000;
  }

  .storageinfo a {
    font-size: 0.7em;
  }

  .submitsection {
    .makeRow();
    button {
      .makeColumn(3);
    }
    p {
      .makeColumn(6);
      font-size: 20px;
      float: left;
      padding-left: 10px;
      padding-top: 10px;
      margin: 0;
    }
  }

  .throw {
    clear: both;
  }
}

#main #t-login form .submitsection p {
  font-size: 13px;
}

html.t-my-ripple header nav ul > li.active#nav-account > a:after {
  border-bottom-color: #fff;
}

#t-contacts {
  table {
    .table-striped;

    tr {
      position: relative;
    }

    .send {
      margin-right: 10px;
    }

    .command, .action {
    }

    .action {
      text-align: center;
    }
  }
}

#t-history {
  ul {
    .clearfix;
    list-style-type: none;
    font: 18px 'OpenSansRegular';
    border-bottom: 1px solid #333;
    margin-bottom: 0;
    padding-bottom: 12px;
    margin-top: 12px;

    li {
      float: left;
      display: block;

      > a {
        display: block;
        position: relative;
        color: #333;
        line-height: 30px;
        padding-left: 8px;
        margin-left: -8px;
        padding-right: 16px;
        margin-right: 30px;
        .transition-duration(0.2s);

        /* Alternative: No hanging swatch
        margin-left: 6px;
        margin-right: 16px;
        /**/

        &:hover {
          text-decoration: none;
        }

        &:after {
          .virtualel;
          height: 100%;
          width: 6px;
          position: absolute;
          top: 0;
          left: -6px;
        }
      }
    }
  }

  ul li.all > a.active,
  ul li.all > a:hover,
  ul li.all > a:after {
    background-color: #ddd;
  }

  ul li.received > a.active,
  ul li.received > a:hover,
  ul li.received > a:after,
  tr.received {
    background-color: #e4efd9;
  }

  ul li.sent > a.active,
  ul li.sent > a:hover,
  ul li.sent > a:after,
  tr.sent {
    background-color: #ecdfde;
  }

  ul li.other > a.active,
  ul li.other > a:hover,
  ul li.other > a:after,
  tr.other {
    background-color: #fbf8e4;
  }

  table th {
    padding-top: 10px;
  }

  td.date {
    //font-size: 0.9em;
  }

  table .date {
    width: 22%;
  }

  table .counterparty {
    width: 43%;
  }

  table .amount {
    width: 18%;
  }

  table .balance {
    width: 15%;
  }
}

#t-send {
  #send_destination {
    .input-xxlarge;
  }
  #send_nickname {
    .input-xlarge;
  }
  .submitsection {
    .makeRow();
    button.back {
      .makeColumn(1.5);
    }
    button.submit {
      .makeColumn(3);
    }
  }

  .mode-confirm {
    .amount_feedback, .dest_feedback {
      font-size: 26px;
      margin: 0;
      padding: 20px @pmSingleMargin;
      background-color: #f4f4f4;

      .address {
        font-size: 18px;
        color: #999;
        margin-top: 0.5em;
      }
    }

    .amount_feedback {
      font: 34px 'OpenSansLight';

      .currency {
        font-size: 20px;
      }
    }
  }
}

#t-receive {
  .address {
    font-size: 30px;
    margin: 0;
    padding: 20px @pmSingleMargin;
    margin-bottom: 20px;
  }
  .btn {
    .input-medium;
  }
}